<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/technovative-inc/blog/xmlrpc.php">

	<title>Sample Page | Technovative Inc.</title>
<link rel="alternate" type="application/rss+xml" title="Technovative Inc. &raquo; Feed" href="http://localhost/technovative-inc/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technovative Inc. &raquo; Comments Feed" href="http://localhost/technovative-inc/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technovative Inc. &raquo; Sample Page Comments Feed" href="http://localhost/technovative-inc/blog/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/technovative-inc\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/technovative-inc/blog/wp-includes/css/dashicons.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/technovative-inc/blog/wp-includes/css/admin-bar.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='quest-bootstrap-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/bootstrap/css/bootstrap.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/font-awesome/css/font-awesome.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/animate/animate.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='slit-slider-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/FullscreenSlitSlider/css/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/colorbox/colorbox.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='Quest-style-css'  href='http://localhost/technovative-inc/blog/wp-content/themes/quest/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300&#038;ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/modernizr/modernizr.custom.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/bootstrap/js/bootstrap.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/smoothscroll/SmoothScroll.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/wow/wow.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/FullscreenSlitSlider/js/jquery.ba-cond.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/FullscreenSlitSlider/js/jquery.slitslider.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/colorbox/jquery.colorbox-min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/smartmenus/jquery.smartmenus.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/plugins/smartmenus/addons/keyboard/jquery.smartmenus.keyboard.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-content/themes/quest/assets/js/quest.js?ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/technovative-inc/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/technovative-inc/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='http://localhost/technovative-inc/blog/sample-page/' />
<link rel='shortlink' href='http://localhost/technovative-inc/blog/?p=2' />
			<!--Customizer CSS-->
			<style type="text/css">
				
			/* Theme/Text Colors */
			.entry-content blockquote,.action-icon.normal,.action, .pagination>.active>a, .pagination .current, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .main-navigation .navbar-toggle, .main-navigation .nav > li.current-menu-item, .main-navigation .nav > li.current-menu-parent { border-color: #002da0 ; }
			.button, input[type="submit"],#submit,.wpcf7-submit,.action-icon.normal:after,.action-icon.normal:hover,.social-icon-container .social-icon:hover,.main-footer a.tag:hover,.pagination .current,.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .main-navigation .navbar-toggle,.quest-gallery .quest-gallery-thumb .fa, .sticky-post-label,.cd-top  { background-color: #002da0 ; }
			span a, p a,a,a.tag,.pagination a,.action-icon.normal, .pagination>li>a, .pagination>li>span, .main-navigation .nav > li.current-menu-item > a, .main-navigation .nav > li.current-menu-parent > a { color: #002da0 ; }
			span a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,p a:hover,a:hover,a.tag:hover,.pagination a,.pagination.post-pagination a:hover,.action-icon.normal, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus { color: #81d742 ; }
			.button:hover, input[type="submit"]:hover, input[type="submit"]:active, #submit:hover, .wpcf7-submit:hover, #submit:active, .wpcf7-submit:active, .button-:active  { -webkit-box-shadow: 0 0 5px #81d742; box-shadow: 0 0 5px #81d742; background: #81d742 ; }

			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"], .entry-content blockquote, .action, a .action-icon, .action-icon, .post-grid, .recent-post, #comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text], #content article.error404 .search input, #menu-item-search form input, .main-sidebar .search input {  background-color: #f5f5f5 ;  }
			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"],article.post-normal .post-image-dummy, article.page .post-image-dummy, .post .post-image-dummy, .post-half .post-image-dummy,.post-grid, .recent-post,#comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text],.entry-content table,h2.section-head,article.post-normal,hr.fancy,#content article.error404 .search input,.main-header,.main-header.mobile .main-navigation .nav li:hover a,.main-header.mobile .main-navigation .nav a,.main-header.mobile .main-navigation .navbar-collapse.collapse,.main-navigation ul > li ul,#menu-item-search .dropdown-menu,#title-container,.post-image .empty-image,.pagination.post-pagination,#comments #reply-title,#comments li,#comments li li,#comments .post-comments-heading h3,#about-author,.main-sidebar .widget_nav_menu li,.main-sidebar .widget_nav_menu li ul.children,.main-sidebar .widget_categories li,.main-sidebar .widget_archive li,.main-sidebar .widget_archive li ul.children,.main-sidebar .widget_pages li,.main-sidebar .widget_pages li ul.children,.main-sidebar .widget_meta li,.main-sidebar .widget_meta li ul.children,.main-sidebar .widget_recent_comments li,.main-sidebar .widget_recent_comments li ul.children,.main-sidebar .widget_rss li,.main-sidebar .widget_rss li ul.children,.main-sidebar .widget_recent_entries li,.main-sidebar .widget_recent_entries li ul.children,.portfolio-grid-alt-bg,.pagination.post-pagination .previous,.gallery-container .gallery-item, #menu-item-search form input{  border-color: #e0e0e0 ;}
			#menu-item-search form .arrow-up:before { border-bottom-color: #e0e0e0 }
			.fancy{ background-image: linear-gradient(left, white, #e0e0e0 , white); }
			@media (max-width: 767px) { .main-navigation .nav{    border-color: #002da0 ;  }}

			h1,h2,h3,h4,h5,h6, h1 a,h2 a,h3 a,h4 a,h5 a,h6 a, .pagination.post-pagination a { color: #222 ; }
			body {color: #333 ; }
			.post-categories:before, .post-tags:before, article.post-normal .entry-meta, article.page .entry-meta, .post .entry-meta, .post-half .entry-meta, .post-date, .main-sidebar .widget_nav_menu li:before, .main-sidebar .widget_categories li:before, .main-sidebar .widget_archive li:before, .main-sidebar .widget_pages li:before, .main-sidebar .widget_meta li:before, .main-sidebar .widget_recent_comments li:before, .main-sidebar .widget_rss li:before, .main-sidebar .widget_recent_entries li:before, .comment-meta .fa { color: #9d9a9a ; }

			.boxed { background-color: #ddd ; }
			#content { background-color: #fff ; }

			.main-header{ background-color: #6666cc ; border-color: #e0e0e0 ; }
			.main-header, .main-header a{ color: #ffffff ; }
			.main-navigation .nav > li > a { color: #ffffff ; }
			.main-navigation .nav > li:hover > a { color: #90e833 ; }
			.main-navigation .nav .dropdown-menu a { color: #333 ; }
			.main-navigation .nav .dropdown-menu li:hover > a { color: #90e833 ; }
			.main-navigation .nav .dropdown-menu { border-color: #e0e0e0  ; background-color: #f5f5f5 ; }
			.main-navigation .nav .dropdown-menu li:hover > a, .main-navigation .nav .dropdown-menu li:focus > a, .main-navigation .nav .dropdown-menu li.current-menu-item a, .main-navigation .nav .dropdown-menu li.current-menu-ancestor > a { background-color: #fff ; color: #90e833 ; }

			#title-container { background-color: #f5f5f5 ; color: #333 ; border-color: #e0e0e0 ; }
			#title-container h3 { color: #333 ; }

			.main-footer{ background-color: #efefef ; color: #ffffff ; }
			.main-footer h1 { color: #ffffff ;}
			.main-footer p, .main-footer li { color: #ffffff ; }
			.main-footer, .main-footer li, .main-footer li:last-child { border-color: #c1c1c1 ; }
			.copyright{ background-color: #6666cc ; color: #d4d7d9 ; }
			.social-icon-container .social-icon { color: #959ca0; }
			.social-icon-container .social-icon:hover { color: #fff; background-color: #27ae60;}


			/* Typography */
			body, .tooltip { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h1 { 		font: 32px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h2 {  		font: 28px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h3 { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h4 {  		font: 20px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h5 { 		font: 16px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h6 {  		font: 14px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav > li > a  {  		font: 14px 'Open Sans';
		line-height: inherit;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav .dropdown-menu li a {  		font: 14px 'Open Sans';
		line-height: 2.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-title { 		font: 32px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-description { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: uppercase ;
		letter-spacing: 0.5px;
		word-spacing: 0px;
	 }
			#title-container ul li{ line-height: 36px; }
			.main-sidebar .sidebar-widget { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar .sidebar-widget .widget-title { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-footer h1, .main-footer h2, .main-footer h3 { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.copyright { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			
										</style>
			<!--/Customizer CSS-->
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="page page-id-2 page-template-default logged-in admin-bar no-customize-support boxed">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="main-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="site-branding col-md-4">

					
											<h1 class="site-title"><a href="http://localhost/technovative-inc/blog/"
						                          rel="home">Technovative Inc.</a></h1>
					
											<span class="site-description">Slogan</span>
					
				</div>
				<!-- .site-branding -->

				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-collapse">
						<span class="menu-text">Menu</span>
						<i class="fa fa-reorder"></i>
					</div>
					<div class="navbar-collapse collapse" id="main-menu-collapse">
						<ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5"><a href="http://localhost/technovative-inc/blog/">Blog Home</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-6"><a href="http://localhost/technovative-inc/blog/sample-page/">Sample Page</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://localhost/technovative-inc">Go back to Company Page</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown" id="menu-item-search">
                    <a href="#"><i class="fa fa-search"></i></a>
                    	<ul class="dropdown-menu">
                    		<li><form class="search" action="http://localhost/technovative-inc/blog/" method="get">
	<fieldset>
		<div class="text">
			<input name="s" id="s" type="text" placeholder="Search ..."/>
			<button class="fa fa-search">Search</button>
		</div>
	</fieldset>
</form>
</li>
                    	</ul>
                	</li></ul>					</div>
				</nav>
				<!-- #site-navigation -->
			</div>
		</div>
	</header>
	<!-- #masthead -->

<div id="content">
	
	<div class="quest-row site-content">
		<div class="container">
			<div class="row">

				
				<div id="primary" class="content-area single col-md-12">
					<main id="main" class="site-main" role="main">

						
							
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">

		
					<h1 class="post-title"><a href="http://localhost/technovative-inc/blog/sample-page/" rel="bookmark">Sample Page</a></h1>		

	</header>
	<!-- .entry-header -->

	<div class="entry-content">
		<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>
<p>&#8230;or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="http://localhost/technovative-inc/blog/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
			</div>
	<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://localhost/technovative-inc/blog/wp-admin/post.php?post=2&amp;action=edit">Edit</a></span>	</footer>
	<!-- .entry-footer -->
</article><!-- #post-## -->

							<div id="comments" class="clearfix">
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/technovative-inc/blog/sample-page/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://localhost/technovative-inc/blog/wp-comments-post.php" method="post" id="post-comments-form" class="comment-form" novalidate>
																			<p class="logged-in-as">Logged in as <a href="http://localhost/technovative-inc/blog/wp-admin/profile.php">technovative</a>. <a href="http://localhost/technovative-inc/blog/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Flocalhost%2Ftechnovative-inc%2Fblog%2Fsample-page%2F&amp;_wpnonce=281cd9ba0f" title="Log out of this account">Log out?</a></p>																			<div class="row"><div class="col-md-12"><textarea name="comment" id="comment" placeholder="Your Comment..."></textarea></div></div>						<p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="7a66a7a842" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
					</form>
							</div><!-- #respond -->
			
	</div>
						
					</main>
					<!-- #main -->
				</div>
				<!-- #primary -->

				
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
	</div>
	<!-- .quest-row -->
</div><!-- #content -->


<footer id="colophon" class="copyright quest-row" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-6 copyright-text">
				<a href='http://wordpress.org/'>Proudly powered by WordPress</a><span class="sep"> | </span>Theme: quest by <a href="http://pacethemes.com/wordpress-themes/quest/" rel="designer">Pace Themes</a>.			</div>

			<div class="col-md-6 social-icon-container clearfix">
				<ul>
									</ul>
			</div>

		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
	</div> <!-- end quest-row -->

	</div><!-- #page -->

	<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-includes/js/admin-bar.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost/technovative-inc/blog/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/technovative-inc/blog/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/technovative-inc/blog/wp-admin/">Technovative Inc.</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes" class="hide-if-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize-themes" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Ftechnovative-inc%2Fblog%2Fsample-page%2F&#038;autofocus%5Bsection%5D=themes">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Ftechnovative-inc%2Fblog%2Fsample-page%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets" class="hide-if-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-customize-widgets" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Ftechnovative-inc%2Fblog%2Fsample-page%2F&#038;autofocus%5Bpanel%5D=widgets">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-customize-background" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Ftechnovative-inc%2Fblog%2Fsample-page%2F&#038;autofocus%5Bcontrol%5D=background_image">Background</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/update-core.php" title="1 Plugin Update"><span class="ab-icon"></span><span class="ab-label">1</span><span class="screen-reader-text">1 Plugin Update</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/technovative-inc/blog/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/post.php?post=2&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/technovative-inc/blog/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://localhost/technovative-inc/blog/wp-admin/profile.php">Howdy, technovative<img alt='' src='http://2.gravatar.com/avatar/5643729025959ad168dae8c9e2189172?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5643729025959ad168dae8c9e2189172?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/technovative-inc/blog/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/5643729025959ad168dae8c9e2189172?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5643729025959ad168dae8c9e2189172?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>technovative</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://localhost/technovative-inc/blog/wp-login.php?action=logout&#038;_wpnonce=281cd9ba0f">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/technovative-inc/blog/wp-login.php?action=logout&#038;_wpnonce=281cd9ba0f">Log Out</a>
					</div>

		
	<a href="#0" class="cd-top"><i class="fa fa-angle-up"></i></a>

	</body>
	</html>

<!-- Dynamic page generated in 0.466 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-18 07:57:46 -->
